.App {
  text-align: center;
}
* {
  box-sizing: border-box;
}
.hide {
  display: grid;
  grid-template: repeat(6, 1fr) / repeat(6, 1fr);
  gap: 10px;
  opacity: 0;
}
body {
  background: #d0e0e6;
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  line-height: 1;
  font-family: "Patrick Hand", sans-serif;
}

p {
  text-align: right;
  font-size: 40px;
  color: #999;
  margin-top: 0;
  margin-bottom: 10px;
  margin-right: 300px;
}

p strong {
  font-size: 14px;
  color: #777;
}

.cards {
  display: grid;
  grid-template: repeat(6, 1fr) / repeat(6, 1fr);
  gap: 10px;
}

.icon-card {
  height: 100px;
  width: 100px;
  border-radius: 2px;
  background: #000;
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}

.icon-card.flipped .inner {
  transform: rotateY(180deg);
}

.inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.6s cubic-bezier(0.38, 0.02, 0.09, 1.66) all;
}

.icon-card .front,
.icon-card .back {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.icon-card .front {
  background: #fff;
  transform: rotateY(180deg);
}

.icon-card .back {
  background: #51dc51;
  color: #d6aeb5;
  font-size: 100px;
  transition: 0.3s ease all;
}

.icon-card .back:hover {
  background: #dba8b1;
  color: #fff;
  transform: scale(1.02);
}
.btn {
  width: 130px;
  height: 40px;
}
.stats {
  font-size: 16px;
  color: #999;
  margin-top: 0;
  margin-bottom: 10px;
}
